<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waxom</title>


    <!--    fonts   -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <!--    =====   -->

    <!--    bootstrap mb 4  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">
    <!--    ===========     -->

    <!--    my styles   -->
    <link rel="stylesheet" href="assets/css/index.css">
    <!--   ==========   -->
</head>


<body>
<header>
    <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-1z" data-slide-to="1"></li>
            <li data-target="#carousel-example-1z" data-slide-to="2"></li>
            <li data-target="#carousel-example-1z" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="carousel-gradient"></div>
            </div>
            <div class="carousel-item">
                <div class="carousel-gradient"></div>
            </div>
            <div class="carousel-item">
                <div class="carousel-gradient"></div>
            </div>
            <div class="carousel-item">
                <div class="carousel-gradient"></div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="header-top">
        <div class="header-logo">
            <img src="assets/image/header/logos.png" alt="">
            <h2>Waxom</h2>
        </div>
        <menu class="header-menu">
            <ul>
                <li class="menu-item">Home</li>
                <li class="menu-item--active">About Us</li>
                <li class="menu-item">Portfolio</li>
                <li class="menu-item">Features</li>
                <li class="menu-item">Blog</li>
                <li class="menu-item">Pricing</li>
                <li class="menu-item">Shortcodes</li>
                <li class="menu-item">Contact</li>
                <li class="menu-item">
                    <img src="assets/image/header/bag.png" alt="">
                </li>
                <li class="menu-item">
                    <img src="assets/image/header/loop.png" alt="">
                </li>
            </ul>
        </menu>
    </div>
    <div class="header-container">
        <div class="container-title">
            <h2>Unique and Modern Design</h2>
            <h1>Portfolio PSD Template</h1>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imper- <br> diet doming id quod mazim placerat
                facer possim assum.</p>
        </div>
        <div class="container-btn">
            <button id="btn-started">GET STARTED</button>
        </div>
    </div>
</header>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>